public static void main(String[] args) {

        int arg1 = 0;
        int arg2 = 3;
        int arg3 = 7;
        String inStr1 = null;
        String inStr2 = null;
        String outStr = null;

        Scanner sc = new Scanner(System.in);
        inStr1 = sc.nextLine();
        inStr2 = sc.nextLine();

        if (inStr1 == 'LOOKAHEAD')
                arg1++;
              else
                inStr1 = sc.NextLine();

        outStr = inStr1 + inStr2;
        outStr += outStr + inStr2;

        while (arg3 != 0)
        {
                arg3--;
                System.out.print(arg3 + ' - ' + outStr);
                if (arg1 == 0)
                        System.out.print("All is OKey-dockey");
                        else System.out.print("Error!, code is "+arg1);
        }

        FileOutputStream fileOut = null;

        if (arg3 ==2)
                if (arg2 == 1)
                        do
                        {
                                arg2 += 10;
                                System.out.print(arg2);
                                fileOut.write("LOG: arg2 is :"+arg2);
                        }
                        while (arg2>=34);



        fileOut.close();

    }