public static void main(String[] args) {
	int a = args ? 0 : 1;

	long b, c = 10, f = Scanner.nextLong(), g;
	f = g + a; 
	if (a == 0) 
		a++;
	else	
		a--;
	if (a == 1) 
		b = 10; 
	// hei = 3, op = 3

	while (b > 1) {
		switch ( a )
		{
			case 1: log( a );
			case 0: log(- a );
			default: while ( a )
					 a --;
		}
                if ( a != 1)
			b <<= 2;
        dec(c);
	}
	 a >>= b;

	if ( a % b >> 2) {
		do {
			i++;
		} while (i < 0);
	} else {
		for (int i = 10; i < 20; i++)
			switch (i--) {
				case a    : i++; b -= i; break;
				case b    : i--; b += i; break;
				case a + b: i*=2; b = i;
				case a - b: i*=2; b = i; break;
			}
	} 

	System.out.println(a + b + c);
 	// return;
    }
